{
  "expo": {
    "name": "RunWithAI",
    "slug": "runwithai",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.runwithai",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RunWithAI bruger din placering til at tracke dine løberuter og vise din position på kortet.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RunWithAI bruger din placering til at tracke dine løberuter i baggrunden.",
        "NSMotionUsageDescription": "RunWithAI bruger bevægelsesdata til at forbedre distance- og tempoberegninger.",
        "UIBackgroundModes": ["location", "audio"]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "app.runwithai",
      "versionCode": 3,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RunWithAI bruger din placering til at tracke dine løberuter.",
          "locationAlwaysPermission": "RunWithAI bruger din placering til at tracke løberuter i baggrunden.",
          "locationWhenInUsePermission": "RunWithAI bruger din placering til at vise din position på kortet."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "runwithai",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    }
  }
}
